<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - stream@stream.gotoftp1.com" uuid="528c578a-0ba6-40fd-89e8-8b5aa43418fe">
    <database-info product="MySQL" version="5.5.32" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="stream"/>
      <table id="2" parent="1" name="banner_info"/>
      <table id="3" parent="1" name="banner_info_image"/>
      <table id="4" parent="1" name="image_info"/>
      <table id="5" parent="1" name="menu"/>
      <table id="6" parent="1" name="product"/>
      <table id="7" parent="1" name="product_category"/>
      <table id="8" parent="1" name="product_detail"/>
      <table id="9" parent="1" name="product_image"/>
      <table id="10" parent="1" name="user_info"/>
      <column id="11" parent="2" name="ID">
        <comment>ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="2" name="DESC_INFO">
        <comment>图片介绍</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="13" parent="2" name="AVAILABLE">
        <comment>可用状态 0不可用 1可用</comment>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="14" parent="2" name="SORT">
        <comment>次序</comment>
        <data-type>int(5)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="ID">
        <comment>ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="3" name="BANNER_INFO_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="IMAGE_ID">
        <data-type>int(11)</data-type>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="ID">
        <comment>ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="4" name="URL">
        <comment>图片URL</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="22" parent="4" name="SMALL_URL">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="23" parent="4" name="TYPE">
        <comment>所属分类 1.BANNER 2.PRODUCT大图 3.PRODUCT详情页图片</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="24" parent="4" name="IMAGE_DESC">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="25" parent="4" name="SORT">
        <comment>次序</comment>
        <data-type>int(5)</data-type>
      </column>
      <column id="26" parent="4" name="AVAILABLE">
        <comment>是否可用</comment>
        <data-type>int(1)</data-type>
      </column>
      <key id="27" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="5" name="ID">
        <comment>ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="5" name="MENU_NAME">
        <comment>菜单名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="30" parent="5" name="LEVEL">
        <comment>菜单级别</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="31" parent="5" name="PARENT_ID">
        <comment>父菜单ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="SORT">
        <comment>次序</comment>
        <data-type>int(5)</data-type>
      </column>
      <key id="33" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="6" name="ID">
        <comment>ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="6" name="PRODUCT_NAME">
        <comment>产品名字</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="36" parent="6" name="IMAGE_ID">
        <comment>图片ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="6" name="TITLE">
        <comment>产品标题</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="38" parent="6" name="CATEGORY_ID">
        <comment>产品类别</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="CATEGORY_PARENT_ID">
        <comment>产品父类别</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="6" name="AVAILABLE">
        <comment>是否可用</comment>
        <data-type>int(1)</data-type>
      </column>
      <key id="41" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="7" name="ID">
        <comment>ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="7" name="CATEGORY_NAME">
        <comment>产品分类名字</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="44" parent="7" name="PARENT_ID">
        <comment>父类ID,如果是父类则为0</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="7" name="SORT">
        <comment>次序</comment>
        <data-type>int(5)</data-type>
      </column>
      <column id="46" parent="7" name="AVAILABLE">
        <comment>是否可用</comment>
        <data-type>int(1)</data-type>
      </column>
      <key id="47" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="8" name="ID">
        <comment>ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="8" name="TITLE">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="50" parent="8" name="PRODUCT_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="8" name="IMAGE_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="8" name="DESCRIPTION">
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="53" parent="8" name="DETAIL">
        <data-type>text</data-type>
      </column>
      <key id="54" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="9" name="ID">
        <comment>ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="9" name="PRODUCT_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="9" name="IMAGE_ID">
        <data-type>int(11)</data-type>
      </column>
      <key id="58" parent="9" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="10" name="ID">
        <comment>ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="10" name="USER_NAME">
        <comment>用户名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="61" parent="10" name="PASSWORD">
        <comment>密码的MD5</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="62" parent="10" name="LEVEL">
        <comment>用户类型</comment>
        <data-type>int(1)</data-type>
      </column>
      <key id="63" parent="10" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>